Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 95f1ad7915dea39c3b256b7502edc264a9cee14beb33cc145e594221acf44ca0
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2a98d3e6cac53c976d2aaeb5108d73c13b7e7aaea86408e0ce33300f4ec753ae
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9bc13586479c5c0e32a42e253f976998bd76f431d958ea60a6b53aae9d96cb66
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: a585914e56258ac3429f5374de11124b9de83f20937337829649632dd2b887d3
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: c9d0e88ccd9e5a74f005b66176ef2960c850ef8abbc0cf8aa8145eb490d1964b
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 9fe3ea89fd26c81f3fdd9f8303ec1584558e9726d8f1bed1953a9c40e29d9678
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 840a84718a5abdbe1cf9bf0541fa549869dda7db3d5ee56b818d47bee916696c
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: cd2f18df09602ec65a8af44a3c39ef20de3a5728ae8ed6529bb09ad9538af4d8
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a249b1f993de49126537262aa496d43be731b2f7ed83347f667ff426de205c13
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6b53759137f6e9f955dcc839d10fe8aec7886765d961340210c00292291c610f
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 223603fdb82b350c3e224f3739b373f97baa203b160e47c18d54346a8a50e1cb
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f16e99d2a79e1a07b578fd0a965955a53ec852323da5684458429c1fd03eb071
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 56da82fd69976e114e4bbbb3ff97f8a01e1ee4b42db5160dcddbd80094387f7c
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 157820a36f7175982c6b9818741d02cf0eb9265e44f7a89ea4ca8814f1616306
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 1ebd74011055319b50e10fc5607469ab2823a2f681fd422905ad8af6ba34ec74
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 46f2e2108e16fcb867cd7fede3ff6c85781ada0f9788665afe601c63d49ce899
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 95b35c1308dcd2349fd5b1d897e92ccff2d98300f91f6cd212ec7d315546528a
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 73a5b76fa77f4e2c17981af2b8138200d6ff568b675f9c6d528bf89edb9b90bd
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 0b6aa385c09345945a0b5916438cd7f8322d771fdcacc7add9ae375a44b67547
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2fe9709de5a6f02d16d15c11e776721b65bc2f70800d4e0ea529b02a8047a957
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 78811dcf3d5782f218c05d7bf72929bed4d44d0278b2e5f32fbc43deb5c5557f
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 093fbb1cafba845a199ebaa08626cf4ecf7d1c8bbb818dbcc64d0d83c87cb3c5
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 00a41bac67118d99d85d7270601b960d698dcfc803bac10ea2485b00cb18e10f
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 83773424803f5e3112bc6a599c1c71e550b593fd2e90e023c1e74affb55abd06
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: afd50eb9071d704a560f5bf2e7ca4e77aa15295a86ae8e9043c77558ac0b2847
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2ad24024ede12352d573c15525c4ffbef51bdd54dc469c4e64f0d72dc7ec90bc
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 22b7f6455abe9db84f3d108b033f31b2a7afdfe8665d1afb8ea16c5da70cde60
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 812a0846e2453cb5a5157d6ee00ee157dccc30f599a48dd0951836be2984e044
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b71701119185f45e1cf167627646a85980423ff671e55d00f36a383a2feab4a9
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: fe722bc64107ea84e745e8ac7a1b31ea26f6a7970921bdc53852293b713fbd0d
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 2637e0f9f372b8525bd00bacf953938897908649bf1cac074963d9a9238ac81b
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e90429cdc8ee4801b2e97cd84e94b7cd929eba20b2105c7e64e8531636cae9f5
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 343cbfafaa4c7d911b6284fa9b554e88bfa87a338f51caf82223980f5155524b
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5e3e68fc03ceea4356e191f4f1d91c982e4df854e1d5b225dd7bafb29a3ef192
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ae77a24def08faa9da66bbe391d8c183949b2809ff98948ad716d5ec304ab6f5
Description: Boost tokenizer module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 8213ccb61a0876deb3fae9c39562fdbe60c79174f97fb6dffb67ff6808a59e9e
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c187c24f5c3b9c2de8bf6543d7a73ae0fbafdca7cc40326ba251276443d1ad8c
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9e56d4d15c2529bc93f95aaa9d049862d1c212addc8acb78813b9c94df88bb78
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 88e891d21670e2f4a39233c9a32c663004b55ddfbf78f9d0222e0a04b4bdee74
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 0e69e84b5fe1445259f5184699f8638ab07831dbbb5961a81f9a53a5f6b2d000
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6c5fcbc389be2840b9bff91586e1d33d1f016a1ccdbd8dba4ee1898f5ac6b1eb
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a89b8fa86ee4b919562cc61e251ee2a57fb8e7265ff95bf92e0ec4774d854935
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ca6527b44de4c307622eef67c477e34c1fd7d751f9e6cb42224873d942126786
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: a36c345337603697a7740cd4410f0241b8ce2876f096ec85c0f0e4aef9e97057
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 3bf520758a907e6430ac27fab0589644f98c426d22efcfb423ead80cbeadee1b
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 85eb86450e86b0c0adc96d012fccabe70b3e5014e6903aa841f09a5f1ed983f7
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: e46294b5e1eb0ceb87e7e4f184c1e62ebb4448da29155b13910e1cdcb6d79844
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d5deced3e9a6916f8110c790ad341ca11dffc4b7f52d5afacb23f580d11383a2
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: f2759f2ddee4edcfd5edc77c411c71f0d6a87e6c5f86ed1e88925d4651243d27
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 05b604a475b337fd9a2907c3121af4e32db37cea280f00bfe59a1a110a7870d3
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: bd7b2d3ca004972724a64a5c90b8d4ef970f8866978e32434dbe7a08896e2261
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 6600d9b6d81bb2927a2a113f6983f813c4ecdbd7bfe957d14ce2de490b28d96e
Description: Boost context module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: bca8adecc979e50a8609a587918a29346c848a129ea5954aafbaaed7c1112143
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 5d95fb7ce31a9f4f535bcf99ea61ef47ff38631478192621849922b459c1028e
Description: Boost asio module
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4dd81d253995378878742fd62ede2c19dbc4d1f6de413c1f9b23c334b59c3094
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 28b523a00aff13484f353b648d121d49a7fc10cc0f52d19350df2da2a6a89a55
Description: A compression library
Status: install ok installed

Package: liblzma
Version: 5.8.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6c1fbf7016ae218c5a3b76be99a18d9c0cfc63d7c4be47a35800f86bd8d83f23
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: a80525732b94bb11a118d4dc07f836d6808156ab2f2b0091f8d17e23704cc7f1
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: ea838d8a6aec4dd911e19299e2b989ead9fa8031fbaa3dd2b9825f32fe350d97
Description: Boost random module
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2de34b3fd0dc4e8ef4ccc1735b3336993c9f7b7100208b04b7b26c1c2822b979
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: boost-iostreams
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 3153d87568b692b7b23c73e24a4cf0dfb7275f0c37124210ba27adcb20621cf2
Description: Boost iostreams module
Default-Features: bzip2, lzma, zlib, zstd
Status: install ok installed

Package: boost-iostreams
Feature: bzip2
Depends: bzip2
Architecture: x64-windows
Multi-Arch: same
Description: Support bzip2 filters
Status: install ok installed

Package: boost-iostreams
Feature: lzma
Depends: liblzma
Architecture: x64-windows
Multi-Arch: same
Description: Support LZMA/xz filters
Status: install ok installed

Package: boost-iostreams
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Support zlib filters
Status: install ok installed

Package: boost-iostreams
Feature: zstd
Depends: zstd
Architecture: x64-windows
Multi-Arch: same
Description: Support zstd filters
Status: install ok installed

Package: boost-ratio
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2a738c4f940ae04732bbda8ef688b562406fca93f55dce54711118c38643ff03
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: d9f21b8bdaccf5ebe951bc33c5d86de42dd0ae1b762e2495337f142bc18255ee
Description: Boost chrono module
Status: install ok installed

Package: boost-atomic
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 7406de0046715b0fa3ab6ebe18b0436919930ef80f5b409cec3c0aeaee25882f
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.88.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 4ed5be4b999ee05503395970a411accda89294cdbfcb2712b112d5c5f2a2f3a9
Description: Boost thread module
Status: install ok installed

Package: boost-charconv
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b920356a8b1e00a13c1e670c180ed07017a8b822c8adb2b429cca7a5868f2cea
Description: Boost charconv module
Status: install ok installed

Package: boost-locale
Version: 1.88.0
Depends: boost-assert, boost-charconv, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-predef, boost-thread
Architecture: x64-windows
Multi-Arch: same
Abi: 791cb5d6c3dfd8bc1afcde5aa0595e7059b7a71ded2c1612d9c621d0dce25849
Description: Boost locale module
Status: install ok installed

Package: boost-parameter
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 670e18b55eef296192d9e9c21f45ea2aa6934ff92e090f4f818aa2d2948ca3af
Description: Boost parameter module
Status: install ok installed

Package: boost-lockfree
Version: 1.88.0
Depends: boost-align, boost-assert, boost-atomic, boost-cmake, boost-config, boost-core, boost-headers, boost-parameter, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 8ec5860b7d25c907293644d2d0e1c00595694ea24b910dce554a3581f620a770
Description: Boost lockfree module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 91e6fe15dac47a1d00105b7dd3f1aed55f621b05608ff91ee162ccbc4ce15b89
Description: Boost type_index module
Status: install ok installed

Package: boost-variant
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9c57f9d6e21a79ac97875cec00ff5b685323fb14c937db9148c7fc36e5592269
Description: Boost variant module
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5fb1fc5d9172a57716c751230c39f6a647d1e0a3b626b89aebfadb160509ccac
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: fee661eee3fe9871989a91c8b8e1bcc0c3b81b0ddd989b3d9ba2ffad18c685aa
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 01750d26fc0be727956f66aa0588e3d0eaa65cfa6717e1ef7d8493b63c8d7012
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: pugixml
Version: 1.15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: af2655ce79b47392b2113f8db71097b02b6809ba105e8b9166efb5b0a89a5602
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: libmariadb
Version: 3.4.5
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 311a64f702b0149fb8254349d0a7e5866c3d9e33f993b08f4486d89c3d957b7f
Description: MariaDB Connector/C is used to connect C/C++ applications to MariaDB and MySQL databases
Default-Features: ssl
Status: install ok installed

Package: libmariadb
Feature: iconv
Architecture: x64-windows
Multi-Arch: same
Description: Enables character set conversion
Status: install ok installed

Package: libmariadb
Feature: schannel
Architecture: x64-windows
Multi-Arch: same
Description: SSL support (Secure Channel)
Status: install ok installed

Package: libmariadb
Feature: ssl
Architecture: x64-windows
Multi-Arch: same
Description: Default SSL backend
Status: install ok installed

Package: lua
Version: 5.4.8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 16afd6c5ff8b7b906f2a243e380ac3b43b0497a3ef372e5ab8801b7c71666a66
Description: A powerful, fast, lightweight, embeddable scripting language
Status: install ok installed

